# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

ARCH="sparc"
ACCEPT_KEYWORDS="sparc"

CHOST="sparc-unknown-linux-gnu"
CFLAGS="-O2 -mcpu=ultrasparc -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Multilib stuff
MULTILIB_ABIS="sparc32 sparc64"
DEFAULT_ABI="sparc32"
ABI="${DEFAULT_ABI}"

LIBDIR_sparc32="lib"
LIBDIR_sparc64="lib64"

CFLAGS_sparc32="-m32"
CFLAGS_sparc64="-m64"

LDFLAGS_sparc32="-m elf32-sparc"
LDFLAGS_sparc64="-m elf64-sparc"

CHOST_sparc32="sparc-unknown-linux-gnu"
CHOST_sparc64="sparc64-unknown-linux-gnu"

IUSE_IMPLICIT="abi_sparc_32"
ABI_SPARC="32"
USE_EXPAND_HIDDEN="-ABI_SPARC"

# 2006/10/05 - Gustavo Zacarias <gustavoz@gentoo.org>
# Defaults for video drivers
VIDEO_CARDS="fbdev glint mach64 mga r128 radeon sunbw2 suncg14 suncg3 \
	suncg6 sunffb sunleo tdfx voodoo"

# Hans de Graaff <graaff@gentoo.org> (17 Apr 2017)
# Temporary entry to support stable bug 615818
RUBY_TARGETS="ruby21"
